<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f0fa325a-4b83-45e5-9bdb-094385b0a043" name="默认更改列表" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/.github/FUNDING.yml" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/.github/FUNDING.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/Dockerfile" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/Dockerfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/LICENSE.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/LICENSE.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/archetypes/default.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/archetypes/default.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/docker-compose.yml" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/docker-compose.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/config.toml" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/config.toml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/content/_index.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/content/_index.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/content/about.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/content/about.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/content/contact.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/content/contact.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/_index.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/_index.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/emoji-support.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/emoji-support.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/markdown-syntax.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/markdown-syntax.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/math-typesetting.mmark" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/math-typesetting.mmark" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/placeholder-text.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/placeholder-text.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/rich-content.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/rich-content.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/soho.md" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/content/post/soho.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/layouts/.gitkeep" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/layouts/.gitkeep" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/exampleSite/static/images/profile.png" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/exampleSite/static/images/profile.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/go.mod" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/go.mod" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/images/screenshot.png" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/images/screenshot.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/images/tn.png" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/images/tn.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/404.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/404.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/_default/baseof.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/_default/baseof.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/_default/category.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/_default/category.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/_default/list.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/_default/list.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/_default/single.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/_default/single.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/_default/taxonomy.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/_default/taxonomy.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/partials/footer.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/partials/footer.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/partials/seo.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/partials/seo.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/partials/sidebar.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/partials/sidebar.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/layouts/partials/theme-color.html" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/layouts/partials/theme-color.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/static/apple-touch-icon-144-precomposed.png" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/static/apple-touch-icon-144-precomposed.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/static/css/hyde.css" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/static/css/hyde.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/static/css/poole.css" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/static/css/poole.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/static/css/print.css" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/static/css/print.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/static/favicon.png" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/static/favicon.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/static/icon.svg" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/static/icon.svg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/soho/theme.toml" beforeDir="false" afterPath="$PROJECT_DIR$/themes/soho/theme.toml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file:///gitck/Gallery/jinali.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="48">
                <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/content/posts/照片.md" />
        <option value="$PROJECT_DIR$/content/posts/photo.md" />
        <option value="$PROJECT_DIR$/content/About/about.md" />
        <option value="$PROJECT_DIR$/content/about.md" />
        <option value="$PROJECT_DIR$/content/photo.md" />
        <option value="$PROJECT_DIR$/content/posts/index.md" />
        <option value="$PROJECT_DIR$/content/camera/index.md" />
        <option value="$PROJECT_DIR$/themes/soho/layouts/404.html" />
        <option value="$PROJECT_DIR$/themes/soho/exampleSite/config.toml" />
        <option value="$PROJECT_DIR$/content/posts/happy.md" />
        <option value="$PROJECT_DIR$/content/camera/index.html" />
        <option value="$PROJECT_DIR$/config.toml" />
        <option value="$PROJECT_DIR$/content/posts/七月.md" />
        <option value="$PROJECT_DIR$/content/posts/2.md" />
        <option value="$PROJECT_DIR$/content/posts/1.md" />
        <option value="$PROJECT_DIR$/content/about/index.md" />
        <option value="/gitck/Gallery/jinali.md" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="45" />
    <option name="y" value="25" />
    <option name="width" value="791" />
    <option name="height" value="400" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="/gitck/Gallery" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f0fa325a-4b83-45e5-9bdb-094385b0a043" name="默认更改列表" comment="" />
      <created>1592571020891</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592571020891</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="45" y="25" width="1321" height="743" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.19598766" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="2" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.023148147" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="2" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info anchor="bottom" id="Run" order="6" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/archetypes/default.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/photo/photo.md" />
    <entry file="file://$PROJECT_DIR$/content/posts/照片.md" />
    <entry file="file://$PROJECT_DIR$/content/posts/photo.md" />
    <entry file="file://$PROJECT_DIR$/content/about/about.md" />
    <entry file="file://$PROJECT_DIR$/content/Posts/photo.md" />
    <entry file="file://$PROJECT_DIR$/content/About/about.md" />
    <entry file="file://$PROJECT_DIR$/content/about.md" />
    <entry file="file://$PROJECT_DIR$/content/photo.md" />
    <entry file="file://$PROJECT_DIR$/content/posts/index.md" />
    <entry file="file://$PROJECT_DIR$/content/posts/happy2.md" />
    <entry file="file://$PROJECT_DIR$/content/camera/tx201702192/index.html" />
    <entry file="file://$PROJECT_DIR$/content/camera/tx201702192/js/classie.js" />
    <entry file="file://$PROJECT_DIR$/content/camera/tx201702192/hellogril企业官网库.url" />
    <entry file="file://$PROJECT_DIR$/content/camera/tx201702192/www.jqhtml.com.txt" />
    <entry file="file://$PROJECT_DIR$/content/camera/index.md" />
    <entry file="file://$PROJECT_DIR$/content/camera/images/weix/1.jpg" />
    <entry file="file://$PROJECT_DIR$/content/camera/images/weix/2.png" />
    <entry file="file://$PROJECT_DIR$/content/camera/images/weix/1.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/content/camera/css/style1.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitmodules">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/go.mod">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/Dockerfile">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/images/tn.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/images/screenshot.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/archetypes/default.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/layouts/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="17" column="14" selection-start-line="17" selection-start-column="14" selection-end-line="17" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/layouts/404.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/.github/FUNDING.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/exampleSite/content/_index.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/exampleSite/layouts/.gitkeep">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/exampleSite/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/exampleSite/config.toml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="15" column="25" lean-forward="true" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/posts/happy.md" />
    <entry file="file://$PROJECT_DIR$/themes/soho/theme.toml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/LICENSE.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/content/camera/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="91" column="22" lean-forward="true" selection-start-line="91" selection-start-column="22" selection-end-line="91" selection-end-column="22" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/soho/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/404.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1424">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config.toml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="39" column="21" selection-start-line="39" selection-start-column="21" selection-end-line="39" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/posts/7月.md" />
    <entry file="file://$PROJECT_DIR$/content/posts/七月.md" />
    <entry file="file://$PROJECT_DIR$/content/posts/1.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="96">
            <caret line="6" column="2" selection-start-line="6" selection-start-column="2" selection-end-line="6" selection-end-column="2" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/posts/2.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="48">
            <caret line="3" column="12" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/about/index.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="272">
            <caret line="17" selection-start-line="17" selection-end-line="17" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file:///gitck/Gallery/jinali.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="48">
            <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>